[base]
name=centos-vault-base
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/BaseOS/x86_64/os/
enabled=1
gpgcheck=0


[AppStream-os]
name=centos-vault-AppStream-os
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/AppStream/x86_64/os/
enabled=1
gpgcheck=0


[AppStream-kickstart]
name=centos-vault-AppStream-kickstart
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/AppStream/x86_64/kickstart
enabled=1
gpgcheck=0


[cloud]
name=cloud
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/cloud/x86_64/openstack-victoria
enabled=1
gpgcheck=0

[extras]
name=extras
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/extras/x86_64/os/
enabled=1
gpgcheck=0

[storage]
name=storage
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/storage/x86_64/ceph-octopus
enabled=1
gpgcheck=0

[virt-advanced-virtualization]
name=virtualization
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/virt/x86_64/advanced-virtualization
enabled=1
gpgcheck=0

[virt-kata-containers]
name=kata-containers
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/virt/x86_64/kata-containers
enabled=1
gpgcheck=0

[virt-ovirt-44]
name=ovirt-44
baseurl=http://mirrors.aliyun.com/centos-vault/8.3.2011/virt/x86_64/ovirt-44
enabled=1
gpgcheck=0

[epel]
name=epel
baseurl=http://mirrors.aliyun.com/epel/8/Everything/x86_64
enabled=1
gpgcheck=0

[docker-edge]
name=docker-edge
baseurl=http://mirrors.aliyun.com/docker-ce/linux/centos/8.3/x86_64/edge
enabled=1
gpgcheck=0

[docker-nightly]
name=docker-nightly
baseurl=http://mirrors.aliyun.com/docker-ce/linux/centos/8.3/x86_64/nightly
enabled=1
gpgcheck=0

[docker-stable]
name=docker-stable
baseurl=http://mirrors.aliyun.com/docker-ce/linux/centos/8.3/x86_64/stable
enabled=1
gpgcheck=0

[docker-test]
name=docker-test
baseurl=http://mirrors.aliyun.com/docker-ce/linux/centos/8.3/x86_64/test
enabled=1
gpgcheck=0
